DASH_MAC_ADDRESS=XX:02:dc:85:b8:3c
URL=https://sandbox.drizly.com/api/v3
PARTNER_TOKEN=abcdefghijklmnopqrstuvwxyz
TOKEN=usertokenfromhelper
USER_ID=123
ADDRESS_ID=456
LAT=40.0155388
LONG=-105.2839245
STORE_ID=1
PAYMENT_CLIENT_TOKEN=braintree_payment_client_token
CREDIT_CARD_ID=890